<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Star Wars: A New Hope</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body class="bgcolour">

  <header>
    <img src="images/starwarsico.png" alt="Star Wars Logo" class="centerImg2">
    <h1 class="title hovertitle">A New Hope</h1>
    <h3 class="title hovertitle">Directed by George Lucas</h3>
  </header>

  <main>
    <img src="images/poster.jpg" alt="A New Hope movie poster" class="centerImg">

    <br/>

    <p class="whiteFont"><b class="imperials">The Imperial Forces</b> -- under orders from cruel <span class="darkSide">Darth Vader</span> -- hold <span class="lightSide">Princess Leia</span> hostage, in their efforts to quell the rebellion against the <span
        class="darkSide">Galactic Empire</span>. <span class="lightSide">Luke Skywalker</span> and <span class="lightSide">Han Solo</span>, captain of the <span class="ship">Millennium Falcon</span>, work together with the companionable
    droid duo
      <span class="droid">R2-D2</span> and <span class="droid">C-3PO</span> to rescue the beautiful princess, help the <span class="lightSide">Rebel Alliance</span>, and restore freedom and justice to the Galaxy.</p>
    <section id="cast">
      <h4 class="imperials">Cast:</h4>
      <ul class="whiteFont">
        <li><em>Mark Hamill</em> - <b class="lightSide">Luke Skywalker</b></li>
        <li><em>Carrie Fisher</em> - <b class="lightSide">Princess Leia</b></li>
        <li><em>Harrison Ford</em> - <b class="lightSide">Han Solo</b></li>
        <li><em>Alec Guinness</em> - <b class="lightSide">Obi-Wan Kenobi</b></li>
        <li><em>Anthony Daniels</em> - <b class="droid">C-3PO</b></li>
        <li><em>Kenny Baker</em> - <b class="droid">R2-D2</b></li>
        <li><em>Peter Cushing</em> - <b class="darkSide">Admiral Tarkin</b></li>
        <li><em>David Prowse</em> - <b class="darkSide">Darth Vader</b></li>
      </ul>
    </section>
    <br/>
    <div align="center">
      <a href="https://www.imdb.com/title/tt0076759/" alt="IMDB Page" class="link">IMDB</a>
    </div>
    <br/>
  </main>

  <footer>
    &#169 Matt Curro 2019
  </footer>
</body>

</html>
