<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Not Firefox</title>
</head>

<body>

  <header>
    <h1>Firefox?</h1>
    <img src="images/logo.png" alt="Firefox Logo" height="50" width="50" />
  </header>

  <nav>
    <ul>
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <main>

  <section id="home">
    <h2>Home</h2>
    <p>
      This is the Home section.
    </p>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>
      Matt Curro is a 3D environment and prop artist for WarmlyYours. His main goal is to create 3D environment assets for video games, and has done so for two VR indie games at Columbia College Chicago.
    </p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>
      <a href="https://www.linkedin.com/in/matthew-r-curro/">LinkedIn</a>
    </p>
  </section>

  <footer>
    &copy; 2019 Matthew Curro. All Rights Reserved.
  </footer>

  </main>

</body>

</html>
